1,Toy Story (995),
2,GoldenEye (995),
3,Four Rooms (995),
4,Get Shorty (995),
5,Copycat (995),
6,Shanghai Triad (Yao a yao yao dao waipo qiao) (995),
7,Twelve Monkeys (995),
8,Babe (995),
9,Dead Man Walking (995),
Richard III (995),
Seven (Se7en) (995),
2,Usual Suspects, The (995),
3,Mighty Aphrodite (995),
4,Postino, Il (994),
5,Mr. Holland's Opus (995),
6,French Twist (Gazon maudit) (995),
7,From Dusk Till Dawn (996),
8,White Balloon, The (995),
9,Antonia's Line (995),
2Angels and Insects (995),
2Muppet Treasure Island (996),
22,Braveheart (995),
23,Taxi Driver (976),
24,Rumble in the Bronx (995),
25,Birdcage, The (996),
26,Brothers McMullen, The (995),
27,Bad Boys (995),
28,Apollo 3 (995),
29,Batman Forever (995),
3Belle de jour (967),
3Crimson Tide (995),
32,Crumb (994),
33,Desperado (995),
34,Doom Generation, The (995),
35,Free Willy 2: The Adventure Home (995),
36,Mad Love (995),
37,Nadja (994),
38,Net, The (995),
39,Strange Days (995),
4To Wong Foo, Thanks for Everything! Julie Newmar (995),
4Billy Madison (995),
42,Clerks (994),
43,Disclosure (994),
44,Dolores Claiborne (994),
45,Eat Drink Man Woman (994),
46,Exotica (994),
47,Ed Wood (994),
48,Hoop Dreams (994),
49,I.Q. (994),
5Star Wars (977),
5Legends of the Fall (994),
52,Madness of King George, The (994),
53,Natural Born Killers (994),
54,Outbreak (995),
55,Professional, The (994),
56,Pulp Fiction (994),
57,Priest (994),
58,Quiz Show (994),
59,Three Colors: Red (994),
64,Shawshank Redemption, The (994),
